﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure", "ProjectStructure\ProjectStructure.csproj", "{43E57B95-AA4F-4430-8CDA-654D78679AB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{B612B098-DDD4-4552-93B4-BC12FAB2E02D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{F3F2F340-DB90-41D1-AC6B-1E163F57F71A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharedQueueService", "SharedQueueService\SharedQueueService.csproj", "{C87B4021-4613-4250-AFC1-D4DC096587A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Worker", "Worker\Worker.csproj", "{77E9B7F3-8CC5-4C65-A586-25E71C8117F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.Tests", "ProjectStructure.Tests\ProjectStructure.Tests.csproj", "{C556062C-239E-44A4-863D-B90EF33363A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43E57B95-AA4F-4430-8CDA-654D78679AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43E57B95-AA4F-4430-8CDA-654D78679AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43E57B95-AA4F-4430-8CDA-654D78679AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43E57B95-AA4F-4430-8CDA-654D78679AB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B612B098-DDD4-4552-93B4-BC12FAB2E02D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B612B098-DDD4-4552-93B4-BC12FAB2E02D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B612B098-DDD4-4552-93B4-BC12FAB2E02D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B612B098-DDD4-4552-93B4-BC12FAB2E02D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3F2F340-DB90-41D1-AC6B-1E163F57F71A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3F2F340-DB90-41D1-AC6B-1E163F57F71A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3F2F340-DB90-41D1-AC6B-1E163F57F71A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3F2F340-DB90-41D1-AC6B-1E163F57F71A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C87B4021-4613-4250-AFC1-D4DC096587A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C87B4021-4613-4250-AFC1-D4DC096587A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C87B4021-4613-4250-AFC1-D4DC096587A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C87B4021-4613-4250-AFC1-D4DC096587A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{77E9B7F3-8CC5-4C65-A586-25E71C8117F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E9B7F3-8CC5-4C65-A586-25E71C8117F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E9B7F3-8CC5-4C65-A586-25E71C8117F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E9B7F3-8CC5-4C65-A586-25E71C8117F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C556062C-239E-44A4-863D-B90EF33363A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C556062C-239E-44A4-863D-B90EF33363A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C556062C-239E-44A4-863D-B90EF33363A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C556062C-239E-44A4-863D-B90EF33363A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A836192B-C609-4EFE-A3B7-D8F4BC40F965}
	EndGlobalSection
EndGlobal
